# @name get-prompts
GET http://localhost:3333/prompts


###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
# @name create-transcription
POST http://localhost:3333/videos/bd6a14de-d2b3-446d-89b7-94b4ddc32fba/transcription
Content-Type: application/json

{
  "prompt": "programador, teste, transcrição"
}


####
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "bd6a14de-d2b3-446d-89b7-94b4ddc32fba",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}